<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Segmentation fault</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <p style="color:white">
    &nbsp; <code>Segmentation fault (core dumped)</code>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> &nbsp; ~$ &nbsp; <a href="index.html" style="color:white;text-decoration:none">|</a>
    <br>
    <br>
    <br>
  </p>
</body>

</html>
